<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="News">
    <title>News</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }



        li a.contact:hover {
            color: white;
            background-color: rgb(119, 119, 119);

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }

        li {
            float: left;

        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li a:hover {
            background-color: #161616;
            color: white;
        }

        .active {
            background-color: rgb(224, 240, 5);
            color: #111;
        }

        p {


            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="/main/index.html">Home</a></li>
        <li><a href="/main/news.html" class="active">News</a></li>
        <li><a href="/main/aboutus.html">About Us</a></li>
        <li><a href="mailto:movieproject2121@gmail.com" class="contact">Contact Us </a></li>


    </ul>
    <br>
    <h1>Latest News from ObamaMovieReviews : </h1>
    <p>
    <ol>
        <li><b>Exclusive Interview with Oscar-Winning Director</b>: Dive into our exclusive interview with the acclaimed
            director behind the latest award-winning film, where they share insights into their creative process and the
            inspiration behind their masterpiece.</li>
        <br>
        <li><B>Breaking: New Marvel Cinematic Universe Phase 5 Details Revealed:</b> Get the inside scoop on the latest
            developments in the Marvel Cinematic Universe as Phase 5 details are unveiled. From new heroes to epic
            crossovers, find out what's in store for your favorite superheroes.</li>
        <br>
        <li><b>Netflix's Next Big Hit?:</b> We take a closer look at the upcoming Netflix original series that's
            generating
            buzz among audiences and critics alike. Find out why this show is poised to be the next binge-worthy
            sensation.</li>
        <br>
        <li><b>Critics' Choice Awards Predictions:</b> With awards season in full swing, our expert critics weigh in on
            who
            they think will take home top honors at the upcoming Critics' Choice Awards. Discover which films and
            performances are generating the most buzz among industry insiders.</li>
        <br>
        <li><b>The Rise of International Cinema:</b> Explore the global impact of international cinema as we shine a
            spotlight on groundbreaking films from around the world. From South Korean thrillers to French dramas,
            discover why international cinema is capturing the hearts of audiences worldwide.</li>
        <br>
    </ol>
    <Br><Br><br><Br><BR>

    </p>
    <div class="exit-speech">Stay tuned to ObamaMovieReviews for all the latest news, reviews, and insights from the
        world of movies and TV!</div>
</body>

</html>